# Paddle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/codekong/paddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/codekong/paddle/: MainActivity.java
app/src/main/java/cn/codekong/paddle/sample/: App.java  ImgHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ocr/: .gitignore  build.gradle  download_archives.gradle
ocr/src/androidTest/java/cn/codekong/paddle/: ExampleInstrumentedTest.java
ocr/src/main/: AndroidManifest.xml
ocr/src/main/cpp/: CMakeLists.txt  native.cpp  paddle.cpp
ocr/src/main/java/cn/codekong/paddle/ocr/: OCRConfig.java  OCRHelper.java  OCRPredictor.java  OCRPredictorNative.java  OCRResultModel.java  OcrResult.java
ocr/src/test/java/cn/codekong/paddle/: ExampleUnitTest.java
