dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "Paddle"
include ':app'
include ':ocr'